# GLEM #

## Quick Start Guide for GLEM application

### Inforation:
* Developed by GLEM team (Gretchen Bou, Luis Feliciano, Emma Haynes, and Muhammed (Mo) Ndao)
* For CPS 420 Software Engineer Dr. Raghava Gowda

### Build and Deployment
This program was developed using basic HTML, CSS, and Javascript but it leverages Node.js, Socket.io, and Express to give it essential fucntionality. The Database used for this was MongoDB to be able to store user information as well as recieve and view tickets from users. 

To deploy application run 'node script.js' which will active the script and then access the html to view the page.